<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="149d63c950554997821631b5961128b4" Name="Diagram1" ZoomLevel="108">
        <EntityTypeShape EntityType="TMDModel.AspNetRole" Width="1.5" PointX="2.75" PointY="6.5" />
        <EntityTypeShape EntityType="TMDModel.AspNetUserClaim" Width="1.5" PointX="7.25" PointY="5" />
        <EntityTypeShape EntityType="TMDModel.AspNetUserLogin" Width="1.5" PointX="7.25" PointY="7.75" />
        <EntityTypeShape EntityType="TMDModel.AspNetUser" Width="1.5" PointX="5" PointY="5.375" />
        <AssociationConnector Association="TMDModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="TMDModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="TMDModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="TMDModel.StagingEbayBatchImport" Width="2.625" PointX="9.375" PointY="3.375" />
        <EntityTypeShape EntityType="TMDModel.StagingEbayItem" Width="3.75" PointX="13.25" PointY="1.125" />
        <AssociationConnector Association="TMDModel.FK_StagingEbayItems_StagingEbayBatchImports" />
        <EntityTypeShape EntityType="TMDModel.Configuration" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>