<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="149d63c950554997821631b5961128b4" Name="Diagram1">
        <EntityTypeShape EntityType="TMDModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TMDModel.AspNetUserClaim" Width="3" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TMDModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TMDModel.AspNetUser" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="TMDModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="TMDModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="TMDModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TMDModel.STGEbayBatchImport" Width="2.875" PointX="0.75" PointY="9.375" />
        <EntityTypeShape EntityType="TMDModel.STGEbayItem" Width="3.75" PointX="6.375" PointY="7.125" />
        <AssociationConnector Association="TMDModel.FK_STG_EBayItem_STG_EBayBatchImport" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>